<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing a skills</title>
    <link rel="stylesheet" href="./fonts/stylesheet.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>

    <section class="note">
        <div class="container">
            <div class="note__content">
                <h1 class="note__info">
                    Почему выбирают нас
                </h1>
                <div class="content__item">
                    <img src="./assets/img/icon/star.svg" alt="">
                    <h2 class="note_title">Аутентичность

                    </h2>
                    <p class="note__description">
                        Медное перегонное оборудование используется для получения эфирных масел с незапамятных времен.
                    </p>
                    <p class="note__more">
                        Читать больше
                        <img class="note__arrow" src="./assets/img/icon/arrow.svg" alt="">
                    </p>
                </div>
                <div class="content__item">
                    <img src="./assets/img/icon/star.svg" alt="">
                    <h2 class="note_title">Аутентичность

                    </h2>
                    <p class="note__description">
                        Медное перегонное оборудование используется для получения эфирных масел с незапамятных времен.
                    </p>
                    <p class="note__more">
                        Читать больше
                        <img class="note__arrow" src="./assets/img/icon/arrow.svg" alt="">
                    </p>
                </div>
                <div class="content__item">
                    <img src="./assets/img/icon/star.svg" alt="">
                    <h2 class="note_title">Аутентичность

                    </h2>
                    <p class="note__description">
                        Медное перегонное оборудование используется для получения эфирных масел с незапамятных времен.
                    </p>
                    <p class="note__more">
                        Читать больше
                        <img class="note__arrow" src="./assets/img/icon/arrow.svg" alt="">
                    </p>
                </div>
                <div class="content__item">
                    <img src="./assets/img/icon/star.svg" alt="">
                    <h2 class="note_title">Аутентичность

                    </h2>
                    <p class="note__description">
                        Медное перегонное оборудование используется для получения эфирных масел с незапамятных времен.
                    </p>
                    <p class="note__more">
                        Читать больше
                        <img class="note__arrow" src="./assets/img/icon/arrow.svg" alt="">
                    </p>
                </div>
                <div class="content__item">
                    <img src="./assets/img/icon/star.svg" alt="">
                    <h2 class="note_title">Аутентичность

                    </h2>
                    <p class="note__description">
                        Медное перегонное оборудование используется для получения эфирных масел с незапамятных времен.
                    </p>
                    <p class="note__more">
                        Читать больше
                        <img class="note__arrow" src="./assets/img/icon/arrow.svg" alt="">
                    </p>
                </div>
                <div class="content__item">
                    <img src="./assets/img/icon/star.svg" alt="">
                    <h2 class="note_title">Аутентичность

                    </h2>
                    <p class="note__description">
                        Медное перегонное оборудование используется для получения эфирных масел с незапамятных времен.
                    </p>
                    <p class="note__more">
                        Читать больше
                        <img class="note__arrow" src="./assets/img/icon/arrow.svg" alt="">
                    </p>
                </div>
                <div class="content__item">
                    <img src="./assets/img/icon/star.svg" alt="">
                    <h2 class="note_title">Аутентичность

                    </h2>
                    <p class="note__description">
                        Медное перегонное оборудование используется для получения эфирных масел с незапамятных времен.
                    </p>
                    <p class="note__more">
                        Читать больше
                        <img class="note__arrow" src="./assets/img/icon/arrow.svg" alt="">
                    </p>
                </div>
                <div class="content__item">
                    <img src="./assets/img/icon/star.svg" alt="">
                    <h2 class="note_title">Аутентичность

                    </h2>
                    <p class="note__description">
                        Медное перегонное оборудование используется для получения эфирных масел с незапамятных времен.
                    </p>
                    <p class="note__more">
                        Читать больше
                        <img class="note__arrow" src="./assets/img/icon/arrow.svg" alt="">
                    </p>
                </div>
            </div>
    </section>

    <!-- <div class="experiment__swiper swiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="products__item">
                    <img src="./assets/img/products/item.png" alt="" class="products__img">
                    <h2 class="products__name">
                        Для эфирных масел
                    </h2>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="products__item">
                    <img src="./assets/img/products/item.png" alt="" class="products__img">
                    <h2 class="products__name">
                        Для эфирных масел
                    </h2>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="products__item">
                    <img src="./assets/img/products/item.png" alt="" class="products__img">
                    <h2 class="products__name">
                        Для эфирных масел
                    </h2>
                </div>
            </div>

        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div> -->


    <!-- <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="./js/slider/index.js"></script> -->

</body>

</html>